{
  "editor.fontSize": 20,
  "editor.fontLigatures": true,
  "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
  "editor.fontWeight": 450,
  "editor.tabSize": 1,
  "window.zoomLevel": 0.9,
  "editor.wordWrap": "on",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "files.exclude": {
    "**/.env": true,
    "USE_GITIGNORE": true
  },
  "files.defaultLanguage": "{activeEditorLanguage}",
  "editor.minimap.enabled": false,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.cursorBlinking": "expand",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "liveServer.settings.donotVerifyTags": true,
  "git.suggestSmartCommit": false,
  "editor.inlineSuggest.enabled": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "vscode-icons"
}
